<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-api:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffb96c6a6b85afd79242b63b65503ccc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffb96c6a6b85afd79242b63b65503ccc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>