<component name="libraryTable">
  <library name="Gradle: com.android.support:palette-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9016b2b43be8c9b937d315b9e3852bdc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9016b2b43be8c9b937d315b9e3852bdc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>