<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-dynamic-links:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68d614f18a57026d9608ce05a32cdbf7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/68d614f18a57026d9608ce05a32cdbf7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>