<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4318157e58219fde7d220ae0c9b746e1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4318157e58219fde7d220ae0c9b746e1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>