<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33aa85485f56b30348c3c1855e55998d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33aa85485f56b30348c3c1855e55998d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>