<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/716dd484e927b96b48f21e1c4680c490/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/716dd484e927b96b48f21e1c4680c490/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>