<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51239d567fe02a207cb8fb4960cfc738/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51239d567fe02a207cb8fb4960cfc738/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>