<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3bb85a6883655f7a91b516fab694f9c8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3bb85a6883655f7a91b516fab694f9c8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>