<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/023578a302e6d9574bea4b9c08730bcc/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/023578a302e6d9574bea4b9c08730bcc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/023578a302e6d9574bea4b9c08730bcc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.0.0/a23a5f203e97d91666c374e408053b1878de3bff/core-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>