<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7166032ada78471584a85fb80ad19da9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7166032ada78471584a85fb80ad19da9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>