<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1669df14c68813fb6012e36a7c27d6d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1669df14c68813fb6012e36a7c27d6d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>