<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59d05b5404810193399a51c9f9e381e1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59d05b5404810193399a51c9f9e381e1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>