<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-instantapps:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7a0f21770dcf22bc64cae11a0cd00e7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e7a0f21770dcf22bc64cae11a0cd00e7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>