<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ef1569b119d327f792e3fa114bf8217/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0ef1569b119d327f792e3fa114bf8217/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>