<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da124637b965e4e1e8eb1abd4601bbc1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da124637b965e4e1e8eb1abd4601bbc1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>