<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v13:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/589fc906ee1ee434563e4c3276c43ba6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/589fc906ee1ee434563e4c3276c43ba6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>