<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-panorama:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34c59f0fa7870dfcb67df1b556d50429/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34c59f0fa7870dfcb67df1b556d50429/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>