<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9055c71439005b042480b5c43c2b268a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9055c71439005b042480b5c43c2b268a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>