<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="bool" name="left_to_right">false</item>
    <item type="string" name="language">he</item>
    <item type="string" name="country">IL</item>
    
</resources>
