<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:weightSum="1"  
  >
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
    </TableLayout>
    <Button 
        android:gravity="center_vertical|center_horizontal" 
        android:layout_height="wrap_content" 
        android:id="@+id/GoBack" 
        android:layout_width="wrap_content" 
        android:text="חזור" 
        android:layout_gravity="center_horizontal"></Button>
    
</LinearLayout>
