<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" >Risos</string>
    <string name="ExitString" >Saída</string>
    <string name="share_str" >Enviado por aplicação \'Risos\' em Android </string>
    <string name="share_btn" >Compartilhar!</string>
    <string name="cancel" >Cancelar</string>
    <string name="send" >Enviar</string>
    <string name="request" >Request!</string>
    <string name="upload" >Enviar Foto</string>
    <string name="post" >Wall Post!</string>
    <string name="delete" >Apagar Mensagem</string>
    <string name="ReportPrbolemTitle" >Relatório sobre um problema com uma piada</string>
    <string name="ReportContent" >É possível adicionar um texto para a mensagem.</string>
	<string name="DeleteFromFavoriteTitle" >Apagar dos favoritos</string>
	<string name="DeleteFromFavoriteContent" >Tem certeza de que deseja excluir a piada dos seus favoritos?</string>
	<string name="yes" >Sim</string>
	<string name="no" >Não</string>
  	<string name="close_and_dont_show" >Fechar e não mostrar mais</string>
	<string name="network_inactive" >A rede não está disponível</string>
	<string name="reconnect_network" >Por favor, volte a ligar a internet e tente novamente</string>
	<string name="exit" >Saída</string>
	<string name="close" >Perto</string>
	<string name="close_app_msg" >Você tem certeza que deseja sair?</string>
	<string name="share_image_app_premote" >Mais piadas, entram no nosso aplicativo: Risos</string>
	<string name="order_by_random" >Ordenar aleatoriamente</string>
	<string name="order_by_popular" >Ordenar por popularidade</string>
	<string name="favorites" >Favoritos</string>
	<string name="top_ten" >Melhor dez</string>
	<string name="randon_joke" >Piada aleatória</string>
	<string name="order_by" >Ordenar por...</string>
	<string name="loading" >Carregamento...</string>
	<string name="no_joke_found" >Sem piadas</string>
	<string name="categories_footer_add_new_joke" >Adicionar piada</string>
	<string name="categories_footer_random" >Piada aleatória</string>
	<string name="categories_footer_top_jokes" >Melhor dez</string>
	<string name="category_footer_read" >Eu li</string>
	<string name="category_footer_unread" >Não li</string>
	<string name="category_footer_all" >Tudo</string>
	<string name="add_new_joke_title" >Título:</string>
	<string name="add_new_joke_category" >Categoria:</string>
	<string name="add_new_joke_joke" >Piada:</string>
	<string name="add_new_joke_utube" >uTube:</string>
	<string name="add_new_joke_email" >E-mail:</string>
	<string name="add_new_joke_user_name" >Nome de usuário:</string>
	<string name="add_new_joke_button" >Enviar minha piada</string>
	<string name="fb_name" >Risos em Facebook</string>
	<string name="adding_new_joke">Adicionando nova piada...</string>
	<string name="adding_new_joke_failed">Adicionando nova piada falhou. Por favor, tente novamente.</string>
	<string name="adding_new_joke_done">Adicionado nova piada. Obrigado.</string>
	<string name="register_new_joke_fotter">e-mail e nome de usuário são campos não obrigatórios</string>
	
</resources>
